# sample-repo

.github/workflows/: cd-newpy.yml  cd-pythomcomprelease.yml  cd-pythoncomp.yml  cd-pythonfinal.yml  cd-pythonpipe.yml  cd-pythonpipeone.yml  cd-pythonwithenvwithdeploy.yml  ci-newpy.yml  ci-pycomp.yml  ci-pythomcomprelease.yml  ci-pythoncomp.yml  ci-pythonfinal.yml  ci-pythonpipe.yml  ci-pythonpipeone.yml  ci-pythonsec.yml  ci-pythonwithenvwithdeploy.yml  ci-thisispytest.yml
pythonwithenvwithdeploy/: Dockerfile
pythonwithenvwithdeploy/api/: routes.py
spring/: .gitignore  Dockerfile.build  Dockerfile.publish  pom.xml
spring/src/main/java/com/spring/: SpringBootMainApplication.java
spring/src/main/java/com/spring/controller/: ErrorPageController.java  StudentController.java
spring/src/main/java/com/spring/entity/: Student.java
spring/src/main/java/com/spring/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java
spring/src/main/java/com/spring/repository/: StudentRepository.java
spring/src/main/java/com/spring/service/: StudentService.java
spring/src/main/java/com/spring/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/spring/controller/: StudentControllerTest.java
